<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        td, th{
            border: 1px solid black;
            width: 200px;
            height: 50px;
            padding: 10px;
        }
        table{
            border-collapse: collapse;
            text-align: center;
        }
        thead > tr > td{
            font-weight: bold;
        }
        caption{
            font-weight: bold;
            font-size: 1.3em;
            padding: 10px;
        }
        .sexo{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <td>Grupos</td>
                <td colspan="3">Nomes</td>
                <td colspan="3" scope="colgroup">Filmes</td>
            </tr>
            <tbody>
            <tr>
            <td rowspan="3" class="sexo" scope="rowgroup">Mulheres</td>
            <td colspan="3">Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
            </tr>
            <tr>
                <td colspan="3">Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
            <td colspan="3">Claúdia Melo</td>
            <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
            <td rowspan="4" class="sexo" scope="rowgroup">Homens</td>
            <td colspan="3">Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
            <tr>
            </tr>   
            <td colspan="3">Fabiano Mota</td>
            <td>Wall-E</td>
            <td>OldBoy</td>
            <td>Dangal</td>
            </tr>
            <tr>
                <td colspan="3">Daniel Lourenço</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
            </tbody>
        </thead>
    </table>
</body>
</html>